{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrsConnectionString": "server=localhost\\SQLEXPRESS;database=prs3;Integrated Security=true;TrustServerCertificate=true;"
  }
}
